src/BackOffice/BackOffice.Module.Pms/Views/SalesItemsView.xaml

<UserControl x:Class="BackOffice.Module.Pms.Views.SalesItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views1="clr-namespace:BackOffice.Module.Pms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ItemTemplate.SalesItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid x:Name="_listView">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>

                <DockPanel DockPanel.Dock="Bottom" Style="{DynamicResource Style.ModuleInfo.Commands}" LastChildFill="False">
                    <Button DockPanel.Dock="Top" 
                        Content="Add" ToolTip="Add new user role..." Command="{Binding AddNewSalesItemCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Add}" />
                    <Button DockPanel.Dock="Top" 
                        Content="Edit" ToolTip="Edit user role..." Command="{Binding EditSalesItemCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Edit}" />
                    <Button DockPanel.Dock="Top" 
                        Content="Remove" ToolTip="Remove user role" Command="{Binding RemoveSalesItemCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Remove}" />
                    <Button DockPanel.Dock="Bottom" 
                        Content="Back" ToolTip="Back to users menu" Command="{Binding GoBackCommand}" />
                </DockPanel>

                <!--<Controls:ModuleInfoArea
                Content="{lex:Loc SalesItemModule}"
                Description="{lex:Loc SalesItemModule_Description}"
                DockPanel.Dock="Top"
                IconFile="{StaticResource Image.SalesItem}"/>-->

            </DockPanel>

            <ListView Grid.Column="1" ItemsSource="{Binding SalesItems}" ItemTemplate="{StaticResource ItemTemplate.SalesItem}" SelectionMode="Extended">
                <!--<i:Interaction.Behaviors>
                <behaviors:SelectedItemsBehavior Selections="{Binding SelectedItems}" />
                <behaviors:MouseDoubleClickBehavior Command="{Binding EditSalesItemCommand}" />
            </i:Interaction.Behaviors>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Views1:EditSalesItemView x:Name="_editorView" Visibility="Hidden" />
        
    </Grid>

    <!-- @@@
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Insert">
            <i:InvokeCommandAction Command="{Binding AddNewSalesItemCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Return">
            <i:InvokeCommandAction Command="{Binding EditSalesItemCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete">
            <i:InvokeCommandAction Command="{Binding RemoveSalesItemCommand}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
-->

</UserControl>
