src/BackOffice/BackOffice/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Models="clr-namespace:BackOffice.Models"
                    xmlns:Helpers="clr-namespace:BackOffice.Helpers"
                    xmlns:Converters="clr-namespace:BackOffice.Converters">

    <Converters:DebugConverter x:Key="DebugConverter" />
    
    <ItemsPanelTemplate x:Key="ModuleListPanelTemplate">
        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
    </ItemsPanelTemplate>
    
    <Style TargetType="{x:Type ListBox}" x:Key="SelectionBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel" Value="{StaticResource ModuleListPanelTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="3" Width="48" Height="48" 
                            Source="{Binding IconFile}" />
                                   <!--Source="{TemplateBinding Tag}" />-->
                        <!--Source="pack://application:,,,/BackOffice;component/Resources/Ums.png" />-->
                        <TextBlock Text="{TemplateBinding Content}" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type Models:OfficeModule}">
        <Button Style="{StaticResource ButtonStyle}" Content="{Binding Title}" ToolTip="{Binding Tooltip}" 
                Helpers:ButtonHelper.IconSource="{Binding IconFile, Converter={StaticResource DebugConverter}}"
                Tag="{Binding IconFile, Converter={StaticResource DebugConverter}}"/>
    </DataTemplate>

</ResourceDictionary>