src/BackOffice/BackOffice/Views/DiscountsView.xaml

<UserControl x:Class="BackOffice.Views.DiscountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:BackOffice.Views" 
             xmlns:Models="clr-namespace:BackOffice.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ItemTemplate.Discount" DataType="{x:Type Models:Discount}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Rate}"/>
                    <!--<CheckBox VerticalAlignment="Center" Checked="{Binding }"-->
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid x:Name="_listView">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>

                <DockPanel DockPanel.Dock="Bottom" Style="{DynamicResource Style.ModuleInfo.Commands}" LastChildFill="False">
                    <Button DockPanel.Dock="Top" 
                        Content="Add" ToolTip="Add new user role..." Command="{Binding AddNewDiscountCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Add}" />
                    <Button DockPanel.Dock="Top" 
                        Content="Edit" ToolTip="Edit user role..." Command="{Binding EditDiscountCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Edit}" />
                    <Button DockPanel.Dock="Top" 
                        Content="Remove" ToolTip="Remove user role" Command="{Binding RemoveDiscountCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Remove}" />
                    <Button DockPanel.Dock="Bottom" 
                        Content="Back" ToolTip="Back to users menu" Command="{Binding GoBackCommand}" />
                </DockPanel>

                <!--<Controls:ModuleInfoArea
                Content="{lex:Loc DiscountModule}"
                Description="{lex:Loc DiscountModule_Description}"
                DockPanel.Dock="Top"
                IconFile="{StaticResource Image.Discount}"/>-->

            </DockPanel>

            <ListView Grid.Column="1" ItemsSource="{Binding Discounts}" ItemTemplate="{StaticResource ItemTemplate.Discount}" SelectionMode="Extended">
                <!--<i:Interaction.Behaviors>
                <behaviors:SelectedItemsBehavior Selections="{Binding SelectedItems}" />
                <behaviors:MouseDoubleClickBehavior Command="{Binding EditDiscountCommand}" />
            </i:Interaction.Behaviors>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}" />
                        <GridViewColumn Header="Abs." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsAbsolute}" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sale">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding UseForSale}" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Order">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <CheckBox IsChecked="{Binding UseForOrders}" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Views:EditDiscountView x:Name="_editorView" Visibility="Hidden" />
        
    </Grid>

    <!-- @@@
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Insert">
            <i:InvokeCommandAction Command="{Binding AddNewDiscountCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Return">
            <i:InvokeCommandAction Command="{Binding EditDiscountCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete">
            <i:InvokeCommandAction Command="{Binding RemoveDiscountCommand}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
-->

</UserControl>
