src/BackOffice/BackOffice/Views/ModulesView.xaml

<UserControl x:Class="BackOffice.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:BackOffice.Models"
             xmlns:Views="clr-namespace:BackOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <!--<core:ModulesViewModelLocator x:Key="ModulesViewModel" />-->

        <!--<HierarchicalDataTemplate DataType="{x:Type local:OfficeModuleViewModel}">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <Controls:ModuleButton 
                        Background="{StaticResource Brush.Module.Header}"
                        Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                        Content="{Binding Title}"
                        Description="{Binding Description}"
                        IconFile="{Binding IconFileName}" 
                        IconSize="48"
                        TitleFontSize="24"
                        TitleFontWeight="Bold"
                        ToolTip="{Binding ToolTip}" />
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    <ListBox ItemsSource="{Binding Children}" FocusVisualStyle="{x:Null}" BorderThickness="0" Margin="23,0,0,0" HorizontalContentAlignment="Stretch" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </HierarchicalDataTemplate>-->

        
        <!--<HierarchicalDataTemplate DataType="{x:Type viewModels:ModuleViewModel}">
            <Controls:ModuleButton
                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                    Content="{Binding Title}"
                    Description="{Binding Description}"
                    IconFile="{Binding IconFileName}" 
                    IconSize="24"
                    TitleFontSize="16"
                    TitleFontWeight="SemiBold"
                    ToolTip="{Binding ToolTip}" />
        </HierarchicalDataTemplate>-->
        
        

    </UserControl.Resources>

    
    <!--<UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>-->
    <!--<d:UserControl.DataContext>
        <design:DesignTimeModulesViewModel />
    </d:UserControl.DataContext>-->

    
    <Grid Margin="10">
        <ListBox x:Name="_selectionView" ItemsSource="{Binding ModulesCollection}" ItemsPanel="{StaticResource ModuleListPanelTemplate}" FocusVisualStyle="{x:Null}" />
        <!--<TreeView ItemsSource="{Binding ModulesCollection}" ItemsPanel="{StaticResource ModuleListPanelTemplate}" FocusVisualStyle="{x:Null}" />-->
        
        <Views:UmsModulesView x:Name="_umsView" Visibility="Hidden" />
        <Views:PmsModulesView x:Name="_pmsView" Visibility="Hidden" />
    </Grid>
    
</UserControl>
