src/BackOffice/BackOffice/Views/TokensView.xaml

<UserControl x:Class="BackOffice.Views.TokensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ItemTemplate.Token">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Key}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding TokenType.Name}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<DockPanel>
            <Controls:ModuleInfoArea
                Content="{lex:Loc TokenModule}"
                Description="{lex:Loc TokenModule_Description}"
                DockPanel.Dock="Top"
                MaxWidth="200"
                IconFile="{StaticResource Image.User}"
                IconSize="48"
                TitleFontSize="24"/>
        </DockPanel>-->

        <ListView Grid.Column="1" ItemsSource="{Binding Tokens}" ItemTemplate="{StaticResource ItemTemplate.Token}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" />
                    <GridViewColumn Width="Auto" Header="Token type" DisplayMemberBinding="{Binding TokenType.Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</UserControl>
