src/BackOffice/BackOffice/Views/UserRolesView.xaml

<UserControl x:Class="BackOffice.Views.UserRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.Ums.Domain.Resources;component/UmsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<ums:UserRolesViewModelLocator x:Key="UserRolesViewModel" />-->

           <DataTemplate x:Key="ItemTemplate.UserRole">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource UserRolesViewModel}" />
    </UserControl.DataContext>
    <!--<d:UserControl.DataContext>
        <design:DesignTimeUserRolesViewModel />
    </d:UserControl.DataContext>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Style="{DynamicResource Style.ModuleInfo.Commands}">
                <Button ToolTip="Add new user role..." Command="{Binding AddNewUserRoleCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Add}" />
                <Button ToolTip="Edit user role..." Command="{Binding EditUserRoleCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Edit}" />
                <Button ToolTip="Remove user role" Command="{Binding RemoveUserRoleCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Remove}" />
            </StackPanel>

            <!--<Controls:ModuleInfoArea
                Content="{lex:Loc UserRoleModule}"
                Description="{lex:Loc UserRoleModule_Description}"
                DockPanel.Dock="Top"
                IconFile="{StaticResource Image.UserRole}"/>-->
            
        </DockPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding UserRoles}" ItemTemplate="{StaticResource ItemTemplate.UserRole}" SelectionMode="Extended">
            <!--<i:Interaction.Behaviors>
                <behaviors:SelectedItemsBehavior Selections="{Binding SelectedItems}" />
                <behaviors:MouseDoubleClickBehavior Command="{Binding EditUserRoleCommand}" />
            </i:Interaction.Behaviors>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

<!-- @@@
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Insert">
            <i:InvokeCommandAction Command="{Binding AddNewUserRoleCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Return">
            <i:InvokeCommandAction Command="{Binding EditUserRoleCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete">
            <i:InvokeCommandAction Command="{Binding RemoveUserRoleCommand}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
-->
    
</UserControl>
