src/BackOffice/BackOffice.Module.Ums/Views/UsersView.xaml

<UserControl x:Class="BackOffice.Module.Ums.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:BackOffice.Module.Ums.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ItemTemplate.User">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding UserRole.Name}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="_listView">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>

                <DockPanel DockPanel.Dock="Bottom" Style="{DynamicResource Style.ModuleInfo.Commands}" LastChildFill="False">
                    <Button DockPanel.Dock="Top" 
                        Content="Add" ToolTip="Add new user..." Command="{Binding AddNewUserCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Add}" />
                    <Button DockPanel.Dock="Top" 
                        Content="Edit" ToolTip="Edit user..." Command="{Binding EditUserCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Edit}" />
                    <Button DockPanel.Dock="Top" 
                        Content="Remove"  ToolTip="Remove user" Command="{Binding RemoveUserCommand}" Style="{DynamicResource Style.ModuleInfo.Buttons.Remove}" />
                    <Button DockPanel.Dock="Bottom" 
                        Content="Back" ToolTip="Back to users menu" Command="{Binding BackToUsersCommand}" />
                </DockPanel>

                <!--<Controls:ModuleInfoArea
                Content="{lex:Loc UserModule}"
                Description="{lex:Loc UserModule_Description}"
                DockPanel.Dock="Top"
                IconFile="{StaticResource Image.User}"/>-->

            </DockPanel>

            <ListView Grid.Column="1" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource ItemTemplate.User}" SelectionMode="Extended">
                <!--<i:Interaction.Behaviors>
                <behaviors:SelectedItemsBehavior Selections="{Binding SelectedItems}" />
                <behaviors:MouseDoubleClickBehavior Command="{Binding EditUserCommand}" />
            </i:Interaction.Behaviors>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="Auto" Header="User role" DisplayMemberBinding="{Binding UserRole.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Views:EditUserView x:Name="_editorView" Visibility="Hidden" />

    </Grid>

    <!-- @@@
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Insert">
            <i:InvokeCommandAction Command="{Binding AddNewUserCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Return">
            <i:InvokeCommandAction Command="{Binding EditUserCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete">
            <i:InvokeCommandAction Command="{Binding RemoveUserCommand}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
-->
</UserControl>
